Liste des images manquantes pour le site KDMS
=============================================

0. BANNIÈRES ET IMAGES GLOBALES (Fonds d'écran, En-têtes)
-----------------------------------------------------------------------
[x] Bannière Accueil (hero-bg)
[x] Bannière Contact (hero-banner)
[x] Bannière Expertise (hero-background)

1. PAGE EXPERTISE (Dimensions conseillées : format paysage 16:9 ou carré)
-----------------------------------------------------------------------
[x] Étape 01 : Conception et Design
[ ] Étape 02 : Modélisation et Solution technique
[ ] Étape 03 : Usinage et CN
[x] Étape 04 : Assemblage
[ ] Étape 05 : Capitonnage et Finitions mousses
[x] Étape 06 : Conditionnement et livraison (step-06-livraison.png)

2. CATÉGORIES "NOS RÉALISATIONS" (Page d'accueil / Haut portfolio)
------------------------------------------------------------------
[x] Catégorie : Meubles | Nombre : 3
[ ] Catégorie : Événementiel | Nombre : 0
[ ] Catégorie : Industrie | Nombre : 0
[x] Catégorie : Spectacle | Nombre : 1
[ ] Catégorie : Audiovisuel | Nombre : 0
[ ] Catégorie : Valise résine | Nombre : 0

3. PROJETS INDIVIDUELS (Portfolio détaillé)
-------------------------------------------

Catégorie "Meubles"
[x] Bureau Mobile (Poste de travail déployable) -> bureau-mobile.png
[x] Commode(Tiroirs) -> commode.png

Catégorie "Spectacle"
[x] Régie Tournée (Protection console grand format) -> regie-tournee.png

Catégorie "Industrie"

Catégorie "Audiovisuel"

Catégorie "Valise résine"
